name: Deploy site

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
      - name: Install gems
        run: gem install redcarpet rouge
      - name: Build (for forks)
        if: ${{ github.repository_owner != 'lite-xl' }}
        run: ruby site.rb "/$(echo '${{ github.repository }}' | cut -d/ -f2)"
      - name: Build (for lite-xl org)
        if: ${{ github.repository_owner == 'lite-xl' }}
        run: ruby site.rb
      - name: Upload to GitHub pages (for lite-xl org)
        if: ${{ github.repository_owner == 'lite-xl' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          cname: lite-xl.com
      - name: Upload to GitHub pages (for forks)
        if: ${{ github.repository_owner != 'lite-xl' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
